# AoC

./: build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/framework/: DailyResult.java  Day.java  FileReader.java
src/main/java/org/example/y2024/: Day01.java  Day02.java  Day03.java  Day04.java
src/test/java/org/example/y2024/: BaseTest.java  Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  TestDay.java
